info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Peru/Lima,USA/Las Vegas

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key=9b9b55a651c9b668875d5cc6735cde5f

management.info.git.mode=full
management.security.enabled=false
security.ignored=/**
web.security.enabled=false
security.basic.enabled=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


