spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s
app.weather.api.key=f42afabb07138b319e71a4d8d6a08809
management.info.git.mode=full
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/demoweather;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
# To set logs level as per your need.
logging.level.com.interviewdot.weatherapp=INFO
# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file=spring_app_log_file.log
# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
security.basic.enable: false   
management.security.enabled: false  

